<!doctype html>
<html>
<head>
	<title>ProfessorDion</title>
	<style>
		body{
			width:1100px;
			background:rgb(0,0,0);
			max-width:95%;
			margin:auto;
		}
	    h1{
	    	float:left;
			color:rgb(0,0,0);
			margin:0;
	    }
		header h2{
			text-align:center;
			font-weight:normal;
			color:rgb(0,255,0);
		}
		section{
			background:rgb(250,0,0);
			padding:10px 100px;
		}
		section h2{
			text-align:center;
			color:rgb(0,255,127);
		}
		section p{
			color:rgb(0,250,154);
		}
		article{
			background:rgb(0,250,154);
			float:left;
			width:27.3%;
			margin:1%;
			padding:2%;
			height:200px;
			
		}
		h3{
			color:rgb(45,45,45);
		}
		article p{
			color:rgb(75,75,75);
		}
		li{
			color:rgb(75,75,75);
		}
		footer{
			text-align:center;
			background:rgb(175,175,175);
			clear:left;
			padding:30px;
			clear:right;
			
			
		}
		
	</style>
</head>
<body>
	<header>
		<h1>BrainKey</h1>
		
	</header>	
	<section>
		<h2>A litlle about me</h2>
		<p>I live in a mysterious World, called Earth. I am here to enlighten the next generation and bring joy. Most people say that studying can be arduous, but I help make it fun and exiting. Together we will not only solve the mysteries of this perplexing earth, but we are going to solve the proplems of this brobdingnagian Universe (or Universes)? So if you want to cure your gnawing desire for knowledge come and join. Welcome all students. </p>
	</section>
	<article>
		<h3>About the website</h3>
		<p> This Website is adorned with information and knowledge. This is the place where lessons, research, and insights will be published. So if you want to learn something new; read on!
	</article>
	<article>
		<h3>Mailchimp</h3>
		<p>Make sure to go follow me on <p>
      <a href = "https://us19.admin.mailchimp.com/campaigns/#t:campaigns-list">
        MailChimp.
      </a>
    </p>
	
	<p> MailChimp is a great website were you can find the latest updates on the website, or if you are lucky you might find some unreleased work. I will be updating  MailChimp regularly.</p>  
	</article>

	<article>
		<h3>Contact me</h3>
		<p>Some of the lessons here can be perplexing; but dont worry, i am here to answer your needs. There is no strategy here; i will suit your needs and I will adapt to improve your learning rate as much as possible.
			use the email: professordion@gmail.com </p>
		
	</article>
	<footer>
		
	
	
	</footer>
	</body>
	</html>
	
		<style>
			body{
				width:1100px;
				background:rgb(0,0,0);
				max-width:95%;
				margin:auto;
			}
		    h1{
		    	float:left;
				color:rgb(0,250,154);
				margin:0;
		    }
			header h2{
				text-align:center;
				font-weight:normal;
				color:rgb(0,0,0);
			}
			section{
				background:rgb(240,128,128);
				padding:10px 100px;
			}
			section h2{
				text-align:center;
				color:rgb(0,255,127);
			}
			section p{
				color:rgb(0,0,0);
			}
			article{
				background:rgb(255,255,255);
				float:left;
				width:29.3%;
				margin:1%;
				padding:1%;
				height:200px;
			
			}
			h3{
				color:rgb(45,45,45);
			}
			article p{
				color:rgb(75,75,75);
			}
			li{
				color:rgb(75,75,75);
			}
			footer{
				text-align:center;
				background:rgb(175,175,175);
				clear:left;
				padding:0px;
			}
		
		</style>
	</head>
	<body>
		<header>
			<h1>Subjects </h1>
			
		</header>	
		<section>
			<h2>Lessons</h2> 
			<p>This is where you will find a selectoin of: lessons, stories, and inforgraphics that adorn the website. So have fun and dive striaght in, but i warn you; you might never want to stop.</p>
		</section>
		<article>
			<h3>English (13/4/20)</h3> 
		
				<p> 
      An eccentric letter comes in, what does it mean, find out more in 
      <a href = "https://www.wattpad.com/918197656-the-laugh">
        The Laugh.
      </a>
    </p> 
	<p> What will Tracy do, go to the ominous party, or let her gnawing desire to make thing right with the J haunt her for life. Follow Tracy through her lucid nightmare: be warned, you might not come out alive, haa-haa-aa-haaa.
				
			
		</article>
		<article>
			<h3>Math (4/06/20)</h3>
	
				 <p>
      Fractions can be tricky, however they are super important. We use fractions in our day to day lives, without them we would all be a mess. So if you do not want to be a mess, you better get started learning the mysteries of 
      <a href = "https://visual.ly/community/Infographics/education/fractions">
      Fractions.
      </a>
    </p> 
				
		
		</article>
		<article>
			<h3>Science (10/07/20)</h3>
			<p> Since the dawn of time electricity has been one of the great wonders of this uncanny world. The source of energy has an anomalous way of working, learn more in the amazing infographic-	    <a href = "https://visual.ly/community/Infographics/education/electricty">
			        electricity.
			      </a>
			    </p>
		
		
		</article>
	
		</body>
		</html>
		
			<style>
				body{
					width:1100px;
					background:rgb(0,0,0);
					max-width:95%;
					margin:auto;
				}
			    h1{e
			    	float:left;
					color:rgb(0,250,154);
					margin:0;
			    }
				header h2{
					text-align:center;
					font-weight:normal;
					color:rgb(0,0,0);
				}
				section{
					background:rgb(240,128,128);
					padding:10px 100px;
				}
				section h2{
					text-align:center;
					color:rgb(0,255,127);
				}
				section p{
					color:rgb(0,0,0);
				}
				article{
					background:rgb(255,255,255);
					float:left;
					width:29.3%;
					margin:1%;
					padding:1%;
					height:200px;
			
				}
				h3{
					color:rgb(45,45,45);
				}
				article p{
					color:rgb(75,75,75);
				}
				li{
					color:rgb(75,75,75);
				}
				footer{
					text-align:center;
					background:rgb(175,175,175);
					clear:left;
					padding:0px;
				}
		
			</style>
		</head>
		<body>
			
			<article>
				<h3>English (15/07/20)</h3> 
				<p>
				     Read a horror and action story in 
				      <a href = "https://www.wattpad.com/916670092-the-ghost-door">
				        The ghost door.
				      </a>
				    </p>
				
					<p>Its that time of year again, where, monsters and ghastly ghost are out and about. Follow Jason through his escapade in the unscrupulous wolrd he lives in. Jason spends his adolescence being bullied, so like a moth to the flame he goes around looking for new areas and new people to meet.</p>
				
			</article>
			<article>
				<h3>History (5/8/20)</h3>
				
					<p> Learn about the man who: created the prancing horse, raced at the highest level of motorsport, and rasied a family, all in one. Enzo Ferrari. So watch the video to learn the concatination of events that made him a hero to this world.     <a href = "https://www.youtube.com/watch?v=J4n1Ap-glv0">
				         Enzo Ferrari.
				      </a></p>
					
			</article>
			<article>
				<h3> Health and Wellness (7/8/20)</h3>
				<p>   Our bodies are extremely perplexing and inordinately complex; we don't know much about them, however, we do know a little. Today we will talk about how extrinsic impacts impinge your body. I will be covering: nutrition, workouts,  hot and cold therapy. <a href =
	"https://www.wattpad.com/933042726-health-and-wellness">
					Health and Wellness. </a>
  
</p>
				
		
		
			</article>
	
			</body>
			</html>
				<style>
					body{
						width:1100px;
						background:rgb(00, 215, 255);
						max-width:95%;
						margin:auto;
					}
				    h1{
				    	float:left;
						color:rgb(245,0,87);
						margin:0;
				    }
					header h2{
						text-align:center;
						font-weight:normal;
						color:rgb(0,0,0);
					}
					section{
						background:rgb(179,229,250);
						padding:10px 100px;
					}
					section h2{
						text-align:center;
						color:rgb(245,0,87);
					}
					section p{
						color:rgb(0,0,0);
					}
					article{
						background:rgb(255,255,255);
						float:left;
						width:29.3%;
						margin:1%;
						padding:1%;
						height:200px;
			
					}
					h3{
						color:rgb(45,45,45);
					}
					article p{
						color:rgb(75,75,75);
					}
					li{
						color:rgb(75,75,75);
					}
					footer{
						text-align:center;
						background:rgb(175,175,175);
						clear:left;
						padding:0px;
					}
		
				</style>
			</head>
			<body>
			
				<article>
					<h3>History (24/07/20)</h3>
				
						<p> Ancient china is 
one of the first civilizations that existed. A concatenation of inventions resulted in the world we know today; without these crucial inventions the world would never be as advanced as today; so click the link and travel back into the dynastic era.  <a href = "https://visual.ly/community/Infographics/education/ancient-china"> Ancient China
				       
				      </a> </p>
				
				</article>
				<article>
					<h3>History (1/1/20)</h3>
				
						<p>One of my first creations, about one of the first civiliazation; Ancient Egypt. to this day Ancient Egypt is still a mystery, however, there are lots we know about the ominous civiliazation. So head in and find the secrets of <a href = "https://www.youtube.com/watch?v=BPjGmztbI6c&t=1s"> Ancient Egypt.  </a> </p>
					
				</article>
				<article>
					<h3> Decimals (7/8/20)</h3>
					<p>Decimals are the protrons and neutrons of the inordinately complex math world. Without them our whole unit system would collapse in the blink of an eye. Precision would go do the drain and the world we know would end. So hop in and learn various amounts of skills to master the ardous art of <a href = "https://visual.ly/community/Infographics/education/decimals"> Decimals.
				       
				      </a></p>
		
		
				</article>
	
				</body>
				</html>